# SmartStore

./: Dump20200809.sql  ERDiagram.mwb  Products_Catregory_query.txt  Products_query.txt  README.md
Web API/: Bootstrapper.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  smartStoreApi.csproj  smartStoreApi.sln
Web API/Common/: AppConstants.cs  ClaimConstants.cs  MySQLQueries.cs  Routes.cs
Web API/Controllers/: LoginController.cs  UserController.cs
Web API/Enumerations/: GenderEnum.cs
Web API/Extensions/: AuthentionExtension.cs
Web API/Helpers/: BCryptPasswordHashHelper.cs
Web API/Models/Configuration/: JwtDetails.cs  MailSettings.cs
Web API/Models/Request/: ChangeUserPasswordRequest.cs  LoginRequest.cs  MailRequest.cs  ResetUserPasswordRequest.cs  UserRequest.cs
Web API/Models/Response/: AuthenticationResponse.cs  CountryResponse.cs  ForgotPasswordResponse.cs  LoginResponse.cs  ProductDetailResponse.cs  ProductResponse.cs  SuggestedProductResponse.cs  UserProductResponse.cs  UserResponse.cs  UserViewedProduct.cs
Web API/Profiles/: UserProfile.cs
Web API/Properties/: SuccessMessages.Designer.cs  SuccessMessages.resx  ValidationMessages.Designer.cs  ValidationMessages.resx  launchSettings.json
Web API/Properties/PublishProfiles/: FolderProfile.pubxml
Web API/Repositories/: LoginRepository.cs  UserRepository.cs
Web API/Repositories/Interfaces/: ILoginRepository.cs  IUserRepository.cs
Web API/Services/: AuthenticateService.cs  DbConnectionFactor.cs  LoginService.cs  MailService.cs  PasswordHashService.cs  UserService.cs
Web API/Services/Interfaces/: IDbConnectionFactory.cs  IJwtService.cs  ILoginService.cs  IMailService.cs  IPasswordHashService.cs  IUserService.cs
Webpages/smart_store/: package-lock.json  package.json
Webpages/smart_store/public/: index.html
Webpages/smart_store/src/: App.css  App.js  Util.js  index.js
Webpages/smart_store/src/components/base_layout/: BaseLayout.js
Webpages/smart_store/src/components/cart_icon/: CartIcon.js
Webpages/smart_store/src/components/cart_modal/: CartModal.css  CartModal.js
Webpages/smart_store/src/pages/home/: Home.css  (+1 more)
Webpages/smart_store/src/redux/: store.js
(+21 files in other folders)
